import React, { useEffect, useState } from "react";
import { fetchAllNews } from "../../api/fetchAllNews";
import { Card, Typography, Row, Col, Tag } from "antd";
import { CalendarOutlined } from "@ant-design/icons";
import CardNewsSkeleton from "./CardNewsSkeleton";

const { Title, Text, Paragraph } = Typography;

type Article = {
  url: string;
  urlToImage?: string;
  publishedAt: string;
  title: string;
  description?: string;
  author?: string;
};

const dummyCategory = "Technology";

const formatDate = (dateStr: string) => {
  const date = new Date(dateStr);
  return date.toLocaleDateString("id-ID", {
    day: "2-digit",
    month: "long",
    year: "numeric",
  });
};

const CardNewsLists: React.FC = () => {
  const [articles, setArticles] = useState<Article[]>([]);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    const fetchData = async () => {
      try {
        const data = await fetchAllNews();
        setArticles(data.slice(0, 8));
      } catch (error) {
        console.error(error);
      } finally {
        setLoading(false);
      }
    };

    fetchData();
  }, []);

  if (loading) return <CardNewsSkeleton />;

  return (
    <Row gutter={[16, 16]}>
      {articles.map((article, idx) => (
        <Col xs={24} sm={12} md={8} lg={6} key={idx}>
          <Card
            hoverable
            cover={
              <div style={{ position: "relative" }}>
                <img
                  src={article.urlToImage || "https://placehold.co/400"}
                  alt="News"
                  style={{
                    width: "100%",
                    height: "200px",
                    objectFit: "cover",
                    borderRadius: "8px",
                  }}
                />
                <Tag
                  color="orange"
                  style={{ position: "absolute", top: 10, left: 10 }}
                >
                  {dummyCategory}
                </Tag>
              </div>
            }
            bodyStyle={{ padding: 0, paddingTop: 12 }}
          >
            <div style={{ marginTop: 8, padding: "0 16px" }}>
              <Paragraph ellipsis={{ rows: 2 }}>
                <strong>{article.title}</strong>
              </Paragraph>
              <Text type="secondary" style={{ fontSize: 12 }}>
                <CalendarOutlined style={{ marginRight: 6 }} />
                {formatDate(article.publishedAt)}
              </Text>
            </div>
          </Card>
        </Col>
      ))}
    </Row>
  );
};

export default CardNewsLists;
